@host = http://localhost:8087

# Pre-defined IDs (any UUIDs work — Scheduling doesn't validate users itself)
@userA = 11111111-1111-1111-1111-111111111111
@userB = 22222222-2222-2222-2222-222222222222
@activityId = aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
@slotId = d94b20a1-5c0f-40db-9393-26a02e188732


### --- Time slots ---

### 1. Reserve a new slot
POST {{host}}/api/timeslots/reserve
Content-Type: application/json

{
    "startTime": "2026-05-20T14:00:00",
    "endTime": "2026-05-20T15:30:00",
    "organizerId": "{{userA}}",
    "reservedForId": "{{activityId}}"
}


### 2. List available slots (no filter)
GET {{host}}/api/timeslots/available


### 3. List available slots in a date range
GET {{host}}/api/timeslots/available?from=2026-05-11T00:00:00&to=2026-05-25T00:00:00


### 4. Release a slot (after copying slotId into @slotId)
DELETE {{host}}/api/timeslots/{{slotId}}/release


### --- User availability ---

### 5. Set userA's weekly schedule (replace-all)
PUT {{host}}/api/timeslots/users/{{userA}}/availability
Content-Type: application/json

{
    "windows": [
        {
            "timeRangeFrom": "2026-05-11T18:00:00",
            "timeRangeTo": "2026-05-11T20:00:00",
            "dayOfWeek": "MON"
        },
        {
            "timeRangeFrom": "2026-05-13T19:00:00",
            "timeRangeTo": "2026-05-13T21:00:00",
            "dayOfWeek": "WED"
        }
    ]
}


### 6. Set userB's weekly schedule
PUT {{host}}/api/timeslots/users/{{userB}}/availability
Content-Type: application/json

{
    "windows": [
        {
            "timeRangeFrom": "2026-05-13T20:00:00",
            "timeRangeTo": "2026-05-13T22:00:00",
            "dayOfWeek": "WED"
        }
    ]
}


### 7. Read userA's availability
GET {{host}}/api/timeslots/users/{{userA}}/availability


### 8. Resolve overlapping availability of userA and userB
POST {{host}}/api/timeslots/resolve
Content-Type: application/json

{
    "userIds": [
        "{{userA}}",
        "{{userB}}"
    ]
}


### --- Error cases (for the demo) ---

### 9. Reserve with endTime before startTime → 400
POST {{host}}/api/timeslots/reserve
Content-Type: application/json

{
    "startTime": "2026-05-20T15:00:00",
    "endTime": "2026-05-20T14:00:00",
    "organizerId": "{{userA}}",
    "reservedForId": "{{activityId}}"
}


### 10. Release a non-existent slot → 404
DELETE {{host}}/api/timeslots/00000000-0000-0000-0000-000000000000/release


### --- Health & Swagger ---

### Health check
GET {{host}}/actuator/health
