@host = http://localhost:8083

# Pre-defined organizer and user IDs (any UUIDs work in mock mode)
@organizerId = 11111111-1111-1111-1111-111111111111
@playerId    = 22222222-2222-2222-2222-222222222222
@activityId  = 7660c3b0-72c1-4d44-9504-68ae3462ce63


### 1. Create a new activity
POST {{host}}/api/activities
Content-Type: application/json

{
    "organizerId": "{{organizerId}}",
    "title": "Saturday Football Match",
    "sportType": "football",
    "maxParticipants": 10,
    "description": "Casual weekend pickup game",
    "preferredTimeSlotId": "33333333-3333-3333-3333-333333333333"
}


### 2. Get all activities
GET {{host}}/api/activities


### 3. Get activity by id
GET {{host}}/api/activities/{{activityId}}


### 4. Update an activity
PUT {{host}}/api/activities/{{activityId}}
Content-Type: application/json

{
    "title": "Sunday Football Match",
    "description": "Moved to Sunday morning",
    "maxParticipants": 12
}


### 5. Join an activity (as a player)
POST {{host}}/api/activities/{{activityId}}/join
Content-Type: application/json

{
    "userId": "{{playerId}}"
}


### 6. Get participants of an activity
GET {{host}}/api/activities/{{activityId}}/participants


### 7. Leave an activity
POST {{host}}/api/activities/{{activityId}}/leave
Content-Type: application/json

{
    "userId": "{{playerId}}"
}


### 8. Organizer removes a participant
DELETE {{host}}/api/activities/{{activityId}}/participants/{{playerId}}


### 9. Cancel an activity
DELETE {{host}}/api/activities/{{activityId}}


### --- Error cases ---

### 10. Validation error: missing title
POST {{host}}/api/activities
Content-Type: application/json

{
    "organizerId": "{{organizerId}}",
    "sportType": "tennis",
    "maxParticipants": 4
}


### 11. Activity not found
GET {{host}}/api/activities/00000000-0000-0000-0000-000000000000


### --- Health & Swagger ---

### Health check (Actuator)
GET {{host}}/actuator/health

